<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A propos </title>
</head>
<body>
    <h1> QUI SOMMES-NOUS ? </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut 
        aspernatur aliquam quibusdam ex quo reprehenderit ipsum sunt, 
        quod, dolorum blanditiis corrupti incidunt maiores eligendi 
        magni vitae voluptatem quas odit non.</p>
</body>
</html>
