<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title> Blog </title>
    <h1> Blog </h1>
    <h2> Guerre en Ukraine, en direct – Kiev met en garde l’UE : « Si nous 
        ne sommes pas fatigués, le reste de l’Europe n’a pas de d!roit moral 
        ni politique de se fatiguer » </h2>
    <p> Le chef de la diplomatie ukrainienne, Dmytro Kuleba, a appelé l’Union 
        européenne à « rejeter tout doute » et à « finaliser au plus vite le 
        neuvième paquet de sanctions » contre la Russie. </p><hr>
    <h3> Claude Guéant condamné à six mois de prison ferme aménagés pour 
        escroquerie </h3>
    <p> JUSTICE - L’ancien ministre Claude Guéant, jugé pour escroquerie concernant les frais de sa campagne législative de 2012, a été condamné ce mardi 22 novembre à dix-huit mois d’emprisonnement dont douze assortis d’un sursis probatoire par le tribunal de Nanterre (Hauts-de-Seine).

        Pour la partie ferme de sa peine d’emprisonnement, d’une durée de six mois, 
        le tribunal a prononcé un aménagement de peine, demandant une détention à 
        domicile sous surveillance électronique. Claude Guéant, qui était absent 
        lors du délibéré, a également été condamné à une amende de 30 000 euros. 
        Son avocat, Me Philippe Bouchez El Ghozi, a annoncé faire appel.<br>
        
        Lors du procès en octobre, le parquet avait requis trois ans d’emprisonnement 
        avec sursis probatoire, 50 000 euros d’amende, la privation de ses droits 
        civiques ainsi que l’interdiction d’exercer dans la fonction publique et 
        d’être mandataire social pendant cinq ans. « La probité des futurs élus 
        commence par la probité des candidats qui briguent les suffrages », 
        avait fustigé la procureure. Pour son sursis probatoire de trois ans, 
        le parquet avait demandé que Claude Guéant justifie de ses activités, 
        qu’il indemnise la partie civile (l’agent judiciaire de l’État) et 
        règle ses dettes au Trésor public. </p>
</body>
</html>
