
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
</head>
<body>
    <h1>Nous contacter</h1>
    <p> Vous pouvez nous envoyer votre témoignage par mail à 
        temoignage@huffingtonpost.fr (n’hésitez pas à joindre 
        le texte si vous l’avez déjà).
        <br>
        Nous privilégions les témoignages originaux, écrits par 
        des personnes légitimes sur le sujet abordé, sur des 
        thématiques dans lesquelles nos lecteurs se reconnaîtront 
        ou auront envie de débattre.
        <br>
        Le témoignage idéal se situe entre 500 et 1000 mots. Si nous 
        décidons de le publier, il le sera au nom de son auteur ou 
        d’un pseudonyme en accord avec vous. Le témoignage pourra 
        être modifié, nous vous soumettrons les ajustements avant 
        publication.
        <br>
        Attention, les témoignages relevant de la diffamation, de 
        l’injure ou toute autre forme de discrimination prohibée 
        par la loi ne pourront être publiés. </p>
</body>
</html>
